OPENAI_API_KEY="YOUR OPENAI KEY"
PINECONE_API_KEY="YOUR PINECONE KEY"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="marine"
PINECONE_NAMESPACE="manual"
MILVUS_DB_USERNAME="root"
MILVUS_DB_PASSWORD="Milvus"
MILVUS_DB_HOST="localhost"
MILVUS_DB_PORT=19530
MILVUS_DB_NAME="default"
MILVUS_DB_COLLECTION="langchain_collection"